# Room

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tuacy/room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuacy/room/: AppApplication.java  MainActivity.java
app/src/main/java/com/tuacy/room/app/: BaseActivity.java
app/src/main/java/com/tuacy/room/database/: AppDatabase.java  Converters.java
app/src/main/java/com/tuacy/room/database/daos/: BookDao.java  UserDao.java
app/src/main/java/com/tuacy/room/database/entities/: Book.java  User.java
app/src/main/java/com/tuacy/room/database/tuple/: NameTuple.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tuacy/room/: ExampleUnitTest.java
